# ASPNET-MVC-LectionCatalog

./: LectionCatalog.sln  README.md  lection-app-db.sql
LectionCatalog/: LectionCatalog.csproj  Program.cs  StartUp.cs  appsettings.json
LectionCatalog/Controllers/: AccountController.cs  HomeController.cs  LectionController.cs  LectionsController.cs  ProfileController.cs
LectionCatalog/Data/: AppDbContext.cs  AppDbInitializer.cs  LectionDropdownsVM.cs
LectionCatalog/Data/Enum/: CountriesCategory.cs  LectionCategory.cs
LectionCatalog/Data/Helpers/: PagingHelper.cs
LectionCatalog/Data/Services/: ILectionsService.cs  LectionsService.cs
LectionCatalog/Data/Static/: PageInfo.cs  UserRoles.cs
LectionCatalog/Data/ViewModels/: EditAccountVM.cs  FilterVM.cs  LectionDropdownsVM.cs  (+3 more)
LectionCatalog/Migrations/: 20220403174450_Initial.Designer.cs  20220403174450_Initial.cs  20220405140500_Initial.Designer.cs  20220405140500_Initial.cs  20220406152721_Identity_Added.Designer.cs  20220406152721_Identity_Added.cs  20220524070507_AppUserUpdate.Designer.cs  20220524070507_AppUserUpdate.cs  20220524100819_FixTypeAttrAppUser.Designer.cs  20220524100819_FixTypeAttrAppUser.cs  20220524114617_FixTypeAttrAppUser2.Designer.cs  20220524114617_FixTypeAttrAppUser2.cs  20220524125727_FixTypeAttrAppUser3.Designer.cs  20220524125727_FixTypeAttrAppUser3.cs  AppDbContextModelSnapshot.cs
LectionCatalog/Models/: ApplicationUser.cs  ErrorViewModel.cs  Lection.cs  Lector.cs  Lector_Lection.cs
LectionCatalog/Properties/: launchSettings.json
LectionCatalog/Views/: _ViewImports.cshtml
(+18 files in other folders)
